{
  "name": "ideanest",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "storybook": "pnpm --filter @ideanest/ui storybook",
    "build:storybook": "pnpm --filter @ideanest/ui build-storybook",
    "dev:web": "pnpm --filter @ideanest/web dev",
    "build:web": "pnpm --filter @ideanest/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:update": "pnpm --filter @ideanest/ui test:update"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
